DB_NAME=booru_debug
DB_USER=homebooru_debug
DB_PASSWORD=H0meboOru!420
DB_MIGRATE=True

SECRET_KEY=secret_k3y!1337

LOAD_FIXTURES=True

INSTALL_JQUERY=True

UNIT_TEST=False
UNIT_TEST_DISPLAY_COVERAGE=True

BOORU_SHOW_FFMPEG_OUTPUT=True
