DB_NAME=booru
DB_USER=homebooru
DB_PASSWORD=H0meboOru!420
DB_MIGRATE=True
ROLL_SECRET=False

LOAD_FIXTURES=True
STATIC_ROOT=/static/

DEBUG=False
UNIT_TEST=False
UNIT_TEST_DISPLAY_COVERAGE=True
BOORU_SHOW_FFMPEG_OUTPUT=False

BOORU_STORAGE_PATH=/storage/
ACTUAL_STORAGE_PATH=./data/storage/
ACTUAL_STATIC_PATH=./data/static