DB_NAME=booru
DB_USER=homebooru
DB_PASSWORD=H0meboOru!420
DB_MIGRATE=True

SECRET_KEY=
ROLL_SECRET=False

LOAD_FIXTURES=True
STATIC_ROOT=/static/
INSTALL_JQUERY=True

BOORU_STORAGE_PATH=/storage/

GUNICORN_WORKERS=16

DIRECTORY_SCAN_ENABLED=True
ACTUAL_STORAGE_PATH=./data/storage/
ACTUAL_STATIC_PATH=./data/static
ACTUAL_DB_PATH=./data/db

SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_DH_PATH=