# Database
DB_NAME=booru
DB_USER=homebooru
DB_PASSWORD=H0meboOru!420

# Paths

# Local
ACTUAL_STORAGE_PATH=./data/storage/
ACTUAL_STATIC_PATH=./data/static
ACTUAL_DB_PATH=./data/db

# Docker
STATIC_ROOT=/static/
BOORU_STORAGE_PATH=/storage/

# Automation
BOORU_AUTOMATIC_RATING_ENABLED=True

# Default

# SECRET_KEY=
# ROLL_SECRET=False
# WORKERS=16
# LOAD_FIXTURES=True
# INSTALL_JQUERY=True
# DIRECTORY_SCAN_ENABLED=True
# DB_MIGRATE=True