DB_NAME=booru
DB_USER=homebooru
DB_PASSWORD=H0meboOru!420
DB_MIGRATE=True

SECRET_KEY=
ROLL_SECRET=False

LOAD_FIXTURES=True
STATIC_ROOT=/static/
INSTALL_JQUERY=True

DEBUG=False
UNIT_TEST=False
UNIT_TEST_DISPLAY_COVERAGE=True
BOORU_SHOW_FFMPEG_OUTPUT=False

BOORU_STORAGE_PATH=/storage/

GUNICORN_WORKERS=16

ACTUAL_STORAGE_PATH=./data/storage/
ACTUAL_STATIC_PATH=./data/static
ACTUAL_DB_PATH=./data/db