# Database
DB_NAME=booru_debug
DB_USER=homebooru_debug
DB_PASSWORD=H0meboOru!420

# Homebooru
DIRECTORY_SCAN_ENABLED=True
BOORU_AUTOMATIC_RATING_ENABLED=True

# Unit tests
UNIT_TEST=True
# Disable specific unit tests:

# == BOORU == #
# posts (booru.tests.models.posts)
# tags (booru.tests.models.tags)
# profile (booru.tests.models.profile)
# comments (booru.tests.models.comments)
# pagination (booru.tests.pagination)
# boorutils (booru.tests.boorutils)
# pools (booru.tests.models.pools)

# site (booru.tests.site)
# site_homepage (booru.tests.site.homepage)
# site_upload (booru.tests.site.upload)
# site_tags (booru.tests.site.tags)
# site_users (booru.tests.site.users)
# site_filters (booru.tests.site.filters)
# site_posts (booru.tests.site.posts)
# site_random (booru.tests.site.random)
# site_pools (booru.tests.site.pools)

# automation (booru.tests.automation)

# == SCANNER == #
# scanner_views (scanner.tests.scan)

# scanner_models (scanner.tests.models)
# scanner_models_booru (scanner.tests.models.booru)
# scanner_models_scanner (scanner.tests.models.scanner)
# scanner_models_searchresult (scanner.tests.models.searchresult)
# scanner_models_scannerignore (scanner.tests.models.scannerignore)

DISABLED_TESTS=
# Comma separated list of tests to disable: e.g. "posts,site_homepage"
# Alternatively, simply remove the test that you want to enable from the list below:
# pools,posts,tags,profile,comments,pagination,boorutils,site,site_homepage,site_upload,site_tags,site_users,site_filters,site_posts,site_random,scanner_views,site_pools,scanner_models,scanner_models_booru,scanner_models_scanner,scanner_models_searchresult,scanner_models_scannerignore

# Testing of external boorus, on some networks this doesn't work properly, if that's the case then just skip them.
SHOULD_TEST_EXT_BOORU=True