# Database
DB_NAME=booru_debug
DB_USER=homebooru_debug
DB_PASSWORD=H0meboOru!420

# Homebooru
DIRECTORY_SCAN_ENABLED=True

# Unit tests
UNIT_TEST=True
# Disable specific unit tests:

# == BOORU == #
# posts (booru.tests.models.posts)
# tags (booru.tests.models.tags)
# profile (booru.tests.models.profile)
# comments (booru.tests.models.comments)
# pagination (booru.tests.pagination)
# boorutils (booru.tests.boorutils)

# site (booru.tests.site) (disables all of the following)
# site_homepage (booru.tests.site.homepage)
# site_upload (booru.tests.site.upload)
# site_tags (booru.tests.site.tags)
# site_users (booru.tests.site.users)
# site_filters (booru.tests.site.filters)
# site_posts (booru.tests.site.posts)
# site_random (booru.tests.site.random)

# == SCANNER == #
# scanner_views (scanner.tests.scan)

# scanner_models (scanner.tests.models) (disables all of the following)
# scanner_models_booru (scanner.tests.models.booru)
# scanner_models_scanner (scanner.tests.models.scanner)
# scanner_models_searchresult (scanner.tests.models.searchresult)
# scanner_models_scannerignore (scanner.tests.models.scannerignore)

DISABLED_TESTS= # comma separated list of tests to disable: e.g. "posts,site_homepage"